{
  "name": "ahmad25kamel.github.io",
  "version": "1.0.0",
  "description": "Privacy-first online tools that run 100% client-side in the browser",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "test": "echo 'Static HTML tools - no build process needed'"
  },
  "keywords": [
    "privacy",
    "tools",
    "client-side",
    "browser",
    "pdf",
    "image",
    "qr"
  ],
  "author": "Ahmad Kamel",
  "license": "MIT"
}
